{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495312499999999,
        "y": 1.985197368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.033470394736842,
        "y": 1.985197368421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 2.880016447368421
      },
      "prevControl": {
        "x": 5.311184210526315,
        "y": 2.5432565789473687
      },
      "nextControl": {
        "x": 4.993674714269836,
        "y": 3.196952600651885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 1.3020559210526312
      },
      "prevControl": {
        "x": 5.619078947368421,
        "y": 1.7350328947368416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L2"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable Outtake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}