{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890405772,
        "y": 6.158647260270884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761558219172895,
        "y": 6.188698630133898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.746532534241388,
        "y": 6.158647260270884
      },
      "prevControl": {
        "x": 7.948587328761936,
        "y": 6.173672945202391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}