{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850482954545455,
        "y": 4.059900568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021916390728475,
        "y": 3.916038907284767
      },
      "prevControl": {
        "x": 5.9521152543648395,
        "y": 4.215186634557494
      },
      "nextControl": {
        "x": 6.203311061035911,
        "y": 3.1386331773957523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7906534090909085,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 6.0328124999999995,
        "y": 1.347627840909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Coral",
      "waypointRelativePos": 1.0033745781777177,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GotoL1"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Activate Outake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Deactivate Outake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Lower Elevator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}