{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658881578947367,
        "y": 6.122532894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254769736842105,
        "y": 6.112911184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 5.8403782894736835,
        "y": 5.400904605263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}