{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3433238636363636,
        "y": 3.501491477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.373238636363636,
        "y": 4.817741477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020170454545457,
        "y": 4.777855113636363
      },
      "prevControl": {
        "x": 2.7721022727272726,
        "y": 4.08981534090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}